<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Design</title>
 <!-- google font link  -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
 <!-- google font link  -->
 
  
  <!-- <link rel="stylesheet" href="lib/partical/master.css"> -->

  <link rel="stylesheet" href="lib/partical/appro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
  <div class="main-container">
    <!-- <div class="container-fluid"> -->
       

        <div class="par-div">
            <div class="child-div">1</div>
            <div class="child-div">2</div> 
            <div class="child-div">3</div> 
            <div class="child-div">4</div>
            <div class="child-div">5</div> 
            <div class="child-div">6</div>
            <div class="child-div">7</div>
            <div class="child-div">8</div>
           </div>


           <div class="par-div2">
            <div class="child-div">1</div>
            <div class="child-div">2</div> 
            <div class="child-div">3</div> 
            <div class="child-div">4</div>
            
           </div>

           <div class="par-div3">
            <div class="child-div" >1</div>
            <div class="child-div">2</div> 
            
           </div>

           <div class="par-div4">
            <div class="child-div" >1</div>
        
           </div>
           
    <!-- </div> -->
  </div>
  <!-- </div> -->
</body>

</html>